<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context="com.lock.receiver.MainActivity">

    <Button
        android:id="@+id/lock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁屏" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="紧急联系人手机号码" />

    <EditText
        android:id="@+id/Number"
        android:numeric="integer"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码" />

    <Button
        android:id="@+id/phone_num"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="设置紧急联系人" />
    <Button
        android:id="@+id/set_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前地址"/>

    <TextView
        android:id="@+id/tv_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>