<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lostPhone"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/exit"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toRightOf="@+id/exit"
        android:text="输入密码"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="50px"/>

    <com.lock.receiver.view.view.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F7"
        android:gravity="center_vertical"
        zhy:count="4"
        zhy:tryTimes="5" />
</LinearLayout>